<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apple magic mouse scroll indicator</title>
    <style>
      body {
        background: rgba(242,242,242,0.7);
      }
      .mouse {
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 24px;
        height: 50px;
        margin: -12px;
        border: 2px solid #111;
        border-radius: 30px;
        opacity: .7;
      }
      .mouse::after {
        display: block;
        content:"";
        position: absolute;
        left: 13px;
        top: 10px;
        width: 4px;
        height: 4px;
        margin-left: -3px;
        background-color: #111;
        border-radius: 2px;
        animation: mouse-wheel 2.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      }
      @keyframes mouse-wheel {
        0% {
          transform: translateY(0);
          opacity: 0;
        }
        10% {
          transform: translateY(0);
          opacity: 1;
        }
        30% {
          transform: translateY(0);
          height: 4px;
        }
        50% {
          transform: translateY(0);
          height: 20px;
        }
        70% {
          transform: translateY(15px);
          height: 4px;
          opacity: 1;
        }
        90% {
          opacity: 0;
        }
        100% {
          transform: translateY(15px);
          opacity: 0;
        }
      }

    </style>
  </head>
  <body>
    <div class="mouse"></div>
  </body>
</html>
